# soloscan

./: pom.xml
src/main/java/org/soloquest/soloscan/: SoloscanExecutor.java
src/main/java/org/soloquest/soloscan/compiler/: SoloscanCompiler.java
src/main/java/org/soloquest/soloscan/compiler/codegen/: AbstractCodeGenerator.java
src/main/java/org/soloquest/soloscan/compiler/lexer/: SoloscanLexer.java
src/main/java/org/soloquest/soloscan/compiler/parser/: SoloscanParser.java
src/test/java/org/soloquest/soloscan/: SoloscanBenchmark.java  SoloscanExecutorTest.java
src/test/java/org/soloquest/soloscan/examples/: Main.java
